<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Мой проект - портфолио</title>
</head>

<body>
   <header class="header">
      <nav class="nav">
         <div class="logo">Николай Петров</div>
         <div class="menu">
            <ul class="menu__list">
               <li class="menu__item">ОБО МНЕ</li>
               <li class="menu__item">УСЛУГИ</li>
               <li class="menu__item">КЕЙСЫ</li>
               <li class="menu__item">ПРАЙС</li>
               <li class="menu__item">ОТЗЫВЫ</li>
               <li class="menu__item">КОНТАКТЫ</li>
            </ul>
         </div>
      </nav>
   </header>
   <main class="main">
      <div class="main__container">
         <h1 class="main__title">Привет<br>Я Николай Петров</h1>
         <h4 class="main__subtitle">Фулл стек веб - разработчик и Android - разработчик</h4>
         <input class="main__input" type="submit" value="Обо мне">
         <input class="main__input" type="submit" value="Мои работы">
      </div>
   </main>
   <section class="about">
      <h2 class="title">ОБО МНЕ</h2>
      <img class="about__img" src="./src/img/photo.png" alt="Фотография Николай Петров">
      <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare
         diam. Sed commodo nibh ante
         facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.
      </p>
      <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare
         diam. Sed commodo nibh ante
         facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.
      </p>
      <input class="about__input" type="submit" value="Скачать резюме">
   </section>
   <section class="skills">
      <h2 class="title">ЧТО Я УМЕЮ</h2>
      <div class="skills__container">
         <div class="skills__list">
            <h3 class="skills__list-title">Веб-дизайн</h3>
            <p class="skills__list-subtitle">Lorem ipsum dolor sit amet placerat
               facilisis felis mi in tempus eleifend
               pellentesque natoque etiam.</p>
         </div>
         <div class="skills__list">
            <h3 class="skills__list-title">Разработка</h3>
            <p class="skills__list-subtitle">Lorem ipsum dolor sit amet placerat
               facilisis felis mi in tempus eleifend
               pellentesque natoque etiam.</p>
         </div>
         <div class="skills__list">
            <h3 class="skills__list-title">СЕО-Оптимизация</h3>
            <p class="skills__list-subtitle">Lorem ipsum dolor sit amet placerat
               facilisis felis mi in tempus eleifend
               pellentesque natoque etiam.</p>
         </div>
         <div class="skills__list">
            <h3 class="skills__list-title">Маркетинг</h3>
            <p class="skills__list-subtitle">Lorem ipsum dolor sit amet placerat
               facilisis felis mi in tempus eleifend
               pellentesque natoque etiam.</p>
         </div>
      </div>
   </section>
   <section class="cases">
      <h2 class="title">КЕЙСЫ</h2>
      <p class="cases__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed Dapibus leo nec
         ornare
         diamcoccodo nibh ante facilisis.
      </p>
      <img src="./src/img/cases_img.jpg" alt="Open Cloud" class="cases__img">
      <div class="cases__container">
         <div class="cases__info">
            <h4 class="cases__info-title">CLIENT:</h4>
            <p class="cases__info-subtitle">Какая-то компания</p>
            <h4 class="cases__info-title">WEBSITE:</h4>
            <a href="#">http://www.somedomain.com</a>
         </div>
         <h4 class="cases__title">Название проекта</h4>
         <p class="cases__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit., sed do eiusmod tempor
            incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>
      <input class="cases__input" type="submit" value="VISIT LIVE SITE">
   </section>
   <section class="calculation">
      <h2 class="title">Расчет стоимости</h2>
      <div class="calculation">
         <div class="calculation__list">
            <h4 class="calculation__list-title">ТИП САЙТА</h4>
            <input class="calculation__list-input" type="submit" value="Выберите пункт...">
         </div>
         <div class="calculation__list">
            <h4 class="calculation__list-title">ДИЗАЙН</h4>
            <input class="calculation__list-input" type="submit" value="Выберите пункт...">
         </div>
         <div class="calculation__list">
            <h4 class="calculation__list-title">АДАПТИВНОСТЬ</h4>
            <input class="calculation__list-input" type="submit" value="Выберите пункт...">
         </div>
      </div>
   </section>
   <section class="statistics">
      <h2 class="title">НЕМНОГО СТАТИСТИКИ</h2>
      <div class="statistics__container">
         <div class="statistics__list">
            <h3 class="statistics__list-title">120</h3>
            <p class="statistics__list-subtitle">СЧАСТЛИВЫХ КЛИЕНТОВ</p>
         </div>
         <div class="statistics__list">
            <h3 class="statistics__list-title">4,600</h3>
            <p class="statistics__list-subtitle">ЧАСОВ РАБОТЫ</p>
         </div>
         <div class="statistics__list">
            <h3 class="statistics__list-title">340</h3>
            <p class="statistics__list-subtitle">ПРОЕКТОВ ЗАВЕРШЕНО</p>
         </div>
         <div class="statistics__list">
            <h3 class="statistics__list-title">23</h3>
            <p class="statistics__list-subtitle">НАГРАД ПОЛУЧЕНО</p>
         </div>
      </div>
   </section>
   <section class="awards">
      <h2 class="title"></h2>
      <img src="./src/img/awards__img.jpg" alt="Фотографии" class="awards__img">
      <p class="awards__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare
         diam. Sed commodo nibh ante
         facilisis bibendum dolor feugiat at duis sed dapidus leo nec ornare diam.</p>
      <p class="awards__text-name">Михаил, Ген директор ПАО “Газпром”.</p>
   </section>
   <section class="contacts">
      <h2 class="title">МОИ КОНТАКТЫ</h2>
      <p class="contacts__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leo nec
         ornare diamcoccodo</p>
      <div class="contacts__list">
         <div class="contacts__address">Санкт-Петербург Невский проспект 11</div>
         <a class="contacts__email" href="mailto:info@companyname.com">info@companyname.com</a>
         <a class="contacts__phone" href="tel:+79999999999">+7 999 999-99-99</a>
      </div>
      <h3 class="contacts__message">ОСТАВЬТЕ МНЕ СООБЩЕНИЕ</h3>
      <form action="">
         <input class="contacts__input" type="submit" value="Имя">
         <input class="contacts__input" type="submit" value="Email">
         <input class="contacts__input" type="submit" value="Сообщение">
      </form>
      <button class="contacts__btn">Отправить</button>
      <ul class="contacts__social-list">
         <li class="contacts__social-item">
            <a href="#" class="contacts__social-link"></a>
         </li>
         <li class="contacts__social-item">
            <a href="#" class="contacts__social-link"></a>
         </li>
         <li class="contacts__social-item">
            <a href="#" class="contacts__social-link"></a>
         </li>
         <li class="contacts__social-item">
            <a href="#" class="contacts__social-link"></a>
         </li>
         <li class="contacts__social-item">
            <a href="#" class="contacts__social-link"></a>
         </li>
         <li class="contacts__social-item">
            <a href="#" class="contacts__social-link"></a>
         </li>
      </ul>
   </section>
   <footer class="footer">
      <div class="footer__map">
         <h2 class="title">I`M HERE</h2>
      </div>
      <div class="footer__text">Copyright © 2021 Андрей Браун. Design by Web</div>
   </footer>
</body>

</html>